body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
    color: #333;
    width: 205px;
    margin: 0 auto;
    -webkit-user-select: none;
    user-select: none;
}

header {
    text-align: center;
    margin: 16px 0 25px 0;
}

header img {
    position: absolute;
    margin-left: -9px;
    top: 16px;
    width: 28px;
}

header span {
    font-size: 19px;
    margin-left: 19px;
}

ul {
    list-style: none;
    -webkit-padding-start: 0;
}

li {
    margin: 20px 0px 20px 20px;
}

label {
    display: inline-block;
    width: 130px;
}

.switchery-small {
    margin-top: -4px;
}